MONGO_URI=mongodb+srv://soekyawkyawag:Hwaskka8794$@cluster0.g8rapod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=THIS_IS_A_SUPER_SECRET_KEY_FOR_LOGIN
# ... (keep your existing variables)
CLOUDINARY_CLOUD_NAME=di2mwgpzm
CLOUDINARY_API_KEY=653154924746828
CLOUDINARY_API_SECRET=EArE_XeRaIcdifEUZkxY0NdFNuQ